kind: Application
apiVersion: nais.io/v1alpha1
metadata:
  name: veilarbvedtaksstotte
  namespace: default
  labels:
    team: pto
  cluster: prod-fss
spec:
  image: docker.pkg.github.com/navikt/veilarbvedtaksstotte/veilarbvedtaksstotte:{{version}}
  port: 8080
  webproxy: true
  ingresses:
    - https://veilarbvedtaksstotte.nais.adeo.no
  prometheus:
    enabled: true
    path: veilarbvedtaksstotte/internal/metrics
  readiness:
    path: veilarbvedtaksstotte/internal/isReady
    port: 8080
    initialDelay: 60
  liveness:
    path: veilarbvedtaksstotte/internal/isAlive
    port: 8080
    initialDelay: 120
  replicas:
    min: 2
    max: 4
    cpuThresholdPercentage: 75
  resources:
    limits:
      cpu: "2"
      memory: 1024Mi
    requests:
      memory: 512Mi
  vault:
    enabled: true
    paths:
      - kvPath: /serviceuser/data/prod/srvveilarbvedtaksstotte
        mountPath: /var/run/secrets/nais.io/service_user
      - kvPath: /oracle/data/prod/creds/veilarbvedtaksstotte-user
        mountPath: /var/run/secrets/nais.io/oracle_creds
      - kvPath: /kv/prod/fss/veilarbvedtaksstotte/default
        mountPath: /var/run/secrets/nais.io/vault
  configMaps:
    files:
      - pto-config
  env:
    - APPDYNAMICS_CONTROLLER_HOST_NAME
    - APPDYNAMICS_AGENT_ACCOUNT_NAME
    - APPDYNAMICS_CONTROLLER_PORT
    - APPDYNAMICS_CONTROLLER_SSL_ENABLED
