version: 2.1
orbs:
  pus: navikt/pus-orb@0.0.40
workflows:
  version: 2
  commit:
    jobs:
      - pus/test-backend:
          context: pus
      - pus/bygg-og-deploy-backend:
          requires:
            - pus/test-backend
          context: pus
          filepath: nais-q.yaml
          filters:
            branches:
              only: master
      - prodsett:
          requires:
            - pus/bygg-og-deploy-backend
          type: approval
          filters:
            branches:
              only: master
      - pus/deploy-latest:
          requires:
            - prodsett
          context: pus
          filepath: nais.yaml
          filters:
            branches:
              only: master